<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Request For Loan</title>

    <link rel="icon" href="img\social-support .png" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      #container1 {
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  #Right_side {
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  
  #Right_side table {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    box-shadow: 5px 5px 5px 5px rgb(0, 0, 0, 0.2);
    opacity: 0.9;
  }
  #Right_side h1 {
    text-align: center;
  }
  #Right_side table td {
    padding: 10px;
    display: flex;
    justify-content: center;
  }
  #Right_side input {
    width: 350px;
    height: 40px;
    background-color: #ffffff;
    color: #000000;
    border-radius: 10px;
    padding-left: 5px;
  }
  
  #Right_side button {
    width: 140px;
    height: 45px;
    border-radius: 10px;
    background-color: #ffffff;
    color: #ff9448;
    font-size: 1.2em;
    border: none;
  }
  
  #Right_side button:hover{
    background-color: #000000;
    color: #ffffff;
  }
  
  #Right_side p {
    font-size: 0.9em;
  }
  #Right_side a{
    color:#ff9448 ;
  }
    </style>
  </head>
  <body>
    <header>
      <div>
        <img src="img/Brand Logo 1.png" alt="" id="logo" />
      </div>
    </header>

    <div id="container1">
      <div id="Right_side">
        <form action="login.php" method="POST">
          <table>
            <tr>
              <td><h1>Login</h1></td>
            </tr>
            <tr>
              <td><input type="email" name="email" placeholder="Email" required /></td> 
            </tr>
            <tr>
              <td><input type="password" name="password" placeholder="Password" required /></td>
            </tr>
            <tr>
              <td><button type="submit">Login</button></td>
            </tr>
            <tr>
              <td>
                <p>Don’t have an account? <a href="Signup.html">Signup</a> here.</p>
              </td>
            </tr>
          </table>
        </form>        
      </div>
    </div>
  </body>
</html>
